<?php
// ES folder
return [
    'tests' => 'pruebas',
    'A propos' => 'Acerca de',
    'Ajouter des infos' => 'Agregar información',
    'Accueil' => 'Inicio',
    'Espace Admin' => 'Espacio Admin',
    'jours' => 'días',
    'footer' => '© 2024 Mi Diario de Viajes - hecho con HTML5, CSS, PHP y Laravel 8',
    'Bonjour' => 'Hola',
    'Bienvenue' => 'Bienvenido a mi Diario de Viajes en línea',
    'Decouvrir' => '¡Comparte tus aventuras alrededor del mundo!',
    'Modifier' => 'Modificar',
    'Supprimer' => 'Eliminar',
    'Ajouter' => 'Agregar',
    'Pays' => 'País',
    'Voyage' => 'Viaje',
    'Type' => 'Tipo',
    'Ajout voyage' => '¡Añadir un destino!',
    'Ajout transport' => '¡Añadir un medio de transporte!',
    'Modifier voyage' => '¡Modifica tu viaje!',
    'connexion' => 'Conexión',
    'deconnexion' => 'Desconexión',
    'inscription' => 'Registro',
];